//sections
// - circle (game piece)
//- cell
// row of cells
// gameboard
//game message
// restart button

// step 1  create the circle/ game piece to be used
function Circle(props) {
  //change color based on state
  var color="white"
  if(props.cell==1){
    color="black"
  } 
  else if (props.cell==2){
    color="red"
  }
  
  var style = {
    backgroundColor: color,
    border: "1px solid black",
    borderRadius: "100%",
    paddingTop: "98%"
  };
  return <div style={style} />;
}
/*
ReactDOM.render(
<Circle/>, document.getElementById('root')

)
*/
function Cell(props) {
  var style = {
    height: 50,
    width: 50,
    border: "1px solid black",
    backgroundColor: "yellow"
  };
  return (
    //<div style = {style}>
      //      <Circle/>
    <div style={style} onClick={()=>props.handleClick(props.row, props.col)}>
      <Circle cell={props.cell}/>
    </div>
  );
}
/*
ReactDOM.render(
<Cell/>, document.getElementById('root')
)
*/

//Step3 create compoent to represenet row of cells
function Row(props) {
  var style = {
    display: "flex"
  };
  var cells = [];
  for (let i = 0; i < 7; i++) {
    
    //cells.push(<Cell/>)
    cells.push(<Cell key={i} cell={props.cells[i]} row={props.row} col={i} handleClick={props.handleClick}/>);
  }

  return <div style={style}>{cells}</div>;
}
/*
ReactDOM.render(
<Row />, document.getElementById('root')
)*/

//step 4 Create gameboard
function Board(props) {
  var rows = [];
  for (let i = 5; i >= 0; i--) {
    // pass state to row; also clickhandler
    //rows.push(<Row/>)
     rows.push(<Row key = {i} row = {i} cells = {props.cells[i]} handleClick = {props.handleClick}/>)
    
  }
  return <div>{rows}</div>;
}
/*
ReactDOM.render(<Board/>, document.getElementById('root'))
*/

//Create Game "component" to encompass everything
///////////////////////////////////////////////////
//Game State - keep track of everything
//- which player's turn, boolean black/red
//- cell's piece state: empty, black, red
// - which player won: none, black, red
// empty grid w/ 2D array ...??

class Game extends React.Component {
  constructor(props) {
    super(props);

    //initiall state settings with 2D array
    var cells = [];
    for (let i = 0; i < 6; i++) {
      cells.push(new Array(7).fill(0));
    } // for loop
// initial state of constructor
    this.state = { player: false, cells: cells, winner: 0 };
    this.handleClick=this.handleClick.bind(this)
  } // end constructor(props)
  
  //  handleClick method
  // (add row),col, to get details
  // step 5, addd alternate player functionality
  handleClick(row,col){
    console.log('row:'+row +"| col:" +col)
    console.log(this.state.cells)
    //shallow copy of 2D array
    var temp=[];
    for(let i=0;i<6;i++){
      temp.push(this.state.cells[i].slice())
      //console.log(temp)
    }// for
    
    // set value based on player this.state.player?1:2
   temp[row][col]=this.state.player?1:2
    // add alternate player functionality::player:!this.state.player
    this.setState({cells:temp, player:!this.state.player});
    console.log(temp);
    }//handleClick
  
  
  render() {
    return (
      <div>
        <h1> {this.state.player?"Black Turn": "Red Turn"}</h1>
        <Board cells={this.state.cells} handleClick={this.handleClick} />
        <button>Restart</button>
      </div>
    );
  }
} // class

ReactDOM.render(<Game />, document.getElementById("root"));
